bar-list: ["vert_gap", "main_bar"];

vert_gap: {
  background-color-argb: 0x0;
  position: "top";
  height: 10;
  block-list: ["vert_gap"];
  vert_gap: {
    exec: "echo ''";
    fixed-size: 10;
    align: "left";
    type: "once";
  }
}

main_bar: {
  font: "FontAwesome Regular 5, ColaborateLight 15";

  position: "top";
  height: 25;
  background-color-argb:0x0;

  block-list: ["horiz_gapL", "workspace", "datetime", "horiz_gapR"];

  horiz_gapL: {
    exec: "echo ''";
    fixed-size: 75;
    align: "left";
    justify: "right";
    type: "once";
    foreground-color-rgb:0xEDEEF2;
  }

  workspace: {
    exec: "YABAR_WORKSPACE";
    internal-option1: "01 02 03 04 05 06 07 08 09 10"
    align: "left";
    justify: "center";
    fixed-size: 30;
    foreground-color-rgb:0xEDEEF2;
    background-color-argb: 0xFF202020;
    type: "persist";
  }

  datetime: {
    exec: "echo $(date '+%l:%M')"
    foreground-color-rgb:0xEDEEF2;
    background-color-argb: 0xFF202020;
    fixed-size: 55;
    align: "right";
    justify: "center";
    type: "periodic";
    interval: 5;
  }

  horiz_gapR: {
    exec: "echo ''";
    fixed-size: 75;
    align: "right";
    justify: "left";
    type: "once";
    foreground-color-rgb:0xEDEEF2;
  }

}
