bar-list: ["vert_gap", "main_bar"];

vert_gap: {
  background-color-argb: 0x0;
  position: "top";
  height: 10;
  block-list: ["vert_gap"];
  vert_gap: {
    exec: "echo ''";
    fixed-size: 10;
    align: "left";
    type: "once";
  }
}

main_bar: {
  font: "FontAwesome Regular 11, Abel Regular 13";

  position: "top";
  height: 20;
  background-color-argb:0x0;
  block-list: ["horiz_gapL", "ws_icon", "workspace", "cloud", "datetime", "music", "vol", "horiz_gapR"];

  horiz_gapL: {
    exec: "echo ''";
    fixed-size: 100;
    align: "left";
    justify: "right";
    type: "once";
    foreground-color-rgb:0x002b36;
  }

  ws_icon: {
    exec: "echo ''";
    fixed-size: 20;
    align: "left";
    justify: "right";
    foreground-color-rgb:0x002b36;
    type: "periodic";
    interval: 10;
  }

  workspace: {
    exec: "YABAR_WORKSPACE";
    internal-option1: "1 2 3 4 5 6 7 8 9"
    align: "left";
    fixed-size: 20;
    foreground-color-rgb:0x002b36;
    background-color-argb: 0x0;
    type: "persist";
  }

  cloud: {
    exec: "echo $(printf ' | ') $(hubic status | sed -n -e 's/^.*State: //p') $(printf ' | ') $(hubic status | grep -o -P '(?<=Uploads:).*(?=\+)') $(hubic status | grep -o -P '(?<=Up:).*(?=\(0 B\/s\)	D)') $(printf ' | ') $(hubic status | grep -o -P '(?<=Downloads:).*(?=\+)') $(hubic status | grep -o -P '(?<=Down:).*(?=\()')";
    align: "left";
    justify: "left";
    fixed-size: 1040;
    foreground-color-rgb:0x002b36;
    background-color-argb: 0x0;
    type: "periodic";
    interval: 2;
  }

  datetime: {
    exec: "YABAR_DATE"
    internal-option1: " %a %I:%M %p";
    foreground-color-rgb:0x002b36;
    background-color-argb: 0x0;
    fixed-size: 200;
    align: "right";
    justify: "center";
    type: "periodic";
    interval: 5;
  }

  music: {
    exec: "echo $(printf ' ') P$(mpc | sed -n '2p' | grep -o -P '(?<=\[p).*(?=\])') \($(mpc | sed -n '2p' | grep -o -P '(?<=\().*(?=\))')\)  ${underline}$(mpc current)";
    foreground-color-rgb:0x002b36;
    background-color-argb: 0x0;
    align: "right";
    justify: "right";
    type: "periodic";
    interval: 1;
    fixed-size: 1000;
  }

  vol:{
    exec: "echo -n ' |  ' && amixer get Master | egrep -o '[0-9]+%'";
    foreground-color-rgb:0x002b36;
    background-color-argb: 0x0;
    align: "right";
    justify: "left";
    type: "periodic";
    interval: 1;
    fixed-size: 80;
  }

  horiz_gapR: {
    exec: "echo ''";
    fixed-size: 100;
    align: "right";
    justify: "left";
    type: "once";
    foreground-color-rgb:0x002b36;
  }

}
